#!/usr/bin/env bash
set -eu
set -o pipefail

# why i created a function for this? dw about it
# why i bothered setting preventive options? dw about it

bio() { 
clear
echo ""
echo " [>] Loading bio.vastra.."
sleep 1.1
echo ""
  echo -e " / \033[1;34mqvastraven\033[0m \\ minor (14) @ GMT-4"
echo " vastra - i forgot what i was going to put here ngl"
echo " \/"
echo " \/"
echo -e " i like \033[1;34mvisual novels\033[0m, horror games, documentaries,"
echo -e " and \033[1;37mapple silicon\033[0m."
echo ""
echo ""
echo " press enter when done."
/bin/bash read -t 10101
clear
echo ""
echo " [>] thanks for wasting like probably 10 seconds on this"
echo " [>] have a good day :)"
echo " i made this as a function for no reason. if for some reason you wanna"
echo " see my bio again, type 'bio' while on the same session"
echo " (it will stop working after you start another session)"
echo ""

}

bio
